"use client";

import Image from "next/image";
import Link from "next/link";
import { useEffect, useMemo, useState } from "react";
import Header from "@/components/header";
import { Breadcrumb } from "@/components/bedcrumb";
import NewsletterCard from "@/components/newsletterCard";
import MobileAllPosts from "@/components/headlines/MobileAllPosts";
import HeadlineLayout from "@/components/headlines/HeadlineLayout";
import Footer from "@/components/footer";
import { Sparkles, ArrowLeft } from "lucide-react";

type CardPost = {
  id: number;
  slug: string;
  title: string;
  excerpt: string;
  date: string;
  _embedded?: any;
};

const CATEGORY_ID = 4; // ✅ TECH CATEGORY

export default function TechCategoryView() {
  const [posts, setPosts] = useState<CardPost[]>([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    async function fetchTechPosts() {
      try {
        const res = await fetch(
          `/api/wp-proxy?path=${encodeURIComponent(
            `/wp-json/wp/v2/posts?_embed&categories=${CATEGORY_ID}&per_page=20&orderby=date&order=desc`
          )}`,
          { cache: "no-store" }
        );

        const data = await res.json();

        const mapped = data.map((post: any) => ({
          id: post.id,
          slug: post.slug,
          title: post.title.rendered.replace(/<[^>]+>/g, ""),
          excerpt: post.excerpt.rendered.replace(/<[^>]+>/g, ""),
          date: new Date(post.date).toLocaleDateString(),
          image:
            post._embedded?.["wp:featuredmedia"]?.[0]?.source_url ||
            "/placeholder.jpg",
        }));

        setPosts(mapped);
      } catch (err) {
        console.error(err);
      } finally {
        setLoading(false);
      }
    }

    fetchTechPosts();
  }, []);

  const featured = useMemo(() => posts?.[0], [posts]);
  const rest = useMemo(() => (posts?.length ? posts.slice(1) : []), [posts]);

  return (
    <article className="h-screen overflow-hidden bg-[#D9DCD6] text-black dark:bg-zinc-950 dark:text-white">
      {/* Header */}
      <div className="flex-none z-40 border-b border-zinc-200/80 bg-white/90 backdrop-blur-md dark:border-zinc-800/80 dark:bg-zinc-950/90">
        <Header />
      </div>

      <div className="flex-1 h-[calc(100vh-var(--header-height,80px))] overflow-hidden">
        <div className="mx-auto h-full w-full max-w-[1320px] px-4 sm:px-6 lg:px-8 grid grid-cols-12 gap-0 lg:gap-6">

          {/* LEFT RAIL */}
          <aside className="hidden md:flex md:col-span-3 lg:col-span-2 flex-col gap-5 py-8 overflow-hidden">
            <div className="rounded-2xl border border-black/10 bg-white/80 p-5 shadow-sm backdrop-blur-sm dark:border-white/10 dark:bg-zinc-900/50">
              <div className="inline-flex items-center gap-2 rounded-full border border-black/20 bg-white px-4 py-1.5 text-xs font-black uppercase tracking-widest dark:border-white/15 dark:bg-zinc-950">
                <Sparkles className="h-4 w-4 text-orange-600 dark:text-orange-400" />
                Tech
              </div>

              <p className="mt-4 text-xs text-black/60 dark:text-white/60">
                Signals, shifts, and real implications — tech explained with human meaning.
              </p>

              {/* ✅ THIS IS NOW CORRECT */}
              <div className="mt-5 text-xs font-semibold text-black/70 dark:text-white/70">
                {loading
                  ? "Loading..."
                  : posts.length
                  ? `${posts.length} posts`
                  : "No posts yet"}
              </div>
            </div>
          </aside>

          {/* CENTER */}
          <main className="col-span-12 md:col-span-6 lg:col-span-7 overflow-y-auto px-4">

            <div className="py-8">

              <h1 className="text-3xl font-black">Tech</h1>

              {/* Featured */}
              {featured && (
                <div className="mt-6">
                  <h2 className="text-xl font-bold">{featured.title}</h2>
                </div>
              )}

              {/* Posts */}
              <div className="mt-8 space-y-6">
                {rest.map((p) => (
                  <Link key={p.id} href={`/essays/${p.slug}`}>
                    <div className="border p-4 rounded-lg">
                      <h3 className="font-bold">{p.title}</h3>
                      <p className="text-sm opacity-70">{p.excerpt}</p>
                    </div>
                  </Link>
                ))}
              </div>

              {!posts.length && !loading && (
                <p className="mt-10 text-center">No Tech posts found</p>
              )}
            </div>
          </main>

          {/* RIGHT */}
          <aside className="hidden md:flex md:col-span-3 lg:col-span-3">
            <NewsletterCard
              badgeText="Daddieshinor Letters"
              title="Stay Sharp on Tech"
              subtitle="Fresh insights on identity, positioning, trust."
              buttonText="Subscribe"
            />
          </aside>
        </div>
      </div>
    </article>
  );
}